{"name":"Undiscord","author":"hellohellohello111","description":"Mass delete your own Discord messages with filters for channel, date range, content, and more.","hash":"8645cdadcd962916b8e4a25533056c33"}